<!DOCTYPE html>
<html>
<head>
  <title>Вы зарегестрировались! 	Теперь напишите ваш никнейм.</title>
</head>
<body>
	<form name="test" method="post" action="codes.html">
	<div class="placeholderforopros">
<style>
@import url('https://fonts.googleapis.com/css?family=Cousine');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
@import url('https://fonts.googleapis.com/css?family=Roboto');
body, html{
	margin: 0;
overflow: scroll;
overflow-x: hidden !important;
	font-size: 17px;
background-color: #3f4d4e;
  font-family: "RobotoRegular", sans-serif;
}
.placeholderforopros{ 
    width: 515px; 
    background: #ccc;
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px black; 
    float: left;
    text-align: center;
   }
</style>
<p><b>Ваш никнейм (Получение не автоматическое а за код после данной страницы)</b></p>

<input type="text" required="text" name="nickname">

<p>Получить</p>
<input type="radio" name="summforbalance">195 Силы мирренгана
<input type="radio" name="summforbalance">1435 Силы мирренгана
<input type="radio" name="summforbalance">7845 Силы мирренгана (Требуеться ROCK)
<input type="radio" name="summforbalance">13950 Силы мирренгана (Требуеться REAPER)
<input type="radio" name="summforbalance">39875 Силы мирренгана (Требуеться REAPER)
<input type="radio" name="summforbalance">90765 Силы мирренгана (Требуеться REAPER)
<input type="radio" name="summforbalance">170550 Силы мирренгана (Требуеться MIRRE)
<input type="submit" value="Получить Силу мирренгана и узнать код">

</body>
</html>