<!DOCTYPE html>
<html>
<head>
	<title>Вы очень близки к вашим Силам мирренгана!</title>
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css?family=Cousine');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
@import url('https://fonts.googleapis.com/css?family=Roboto');
body, html{
	margin: 0;
overflow: scroll;
overflow-x: hidden !important;
	font-size: 17px;
background-color: #65835453;
  font-family: "RobotoRegular", sans-serif;
}
.placeholderforopros{ 
    width: 515px; 
    background: #ccc;
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px black; 
    float: left;
    text-align: center;
   }
</style>
<h3>Код для 195 Сил: imporlll60fffc77h9</h3>
<h3>Код для 1435 Сил: impog8801877h9</h3>
<h3>Код для 7845 Сил: importanta193877h9</h3>
<h3>Код для 13950 Сил: imghytfhjnta1938775444hjkkkh9</h3>
<h3>Код для 39875 Сил: imp5444893877h9</h3>
<h3>Код для 90765 Сил: imposgfsrgd3877h9</h3>
<h3>Код для 170550 Сил: impor6544hhl877h9</h3>


</body>
</html>